<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION <#= m_fields.Version.Major #>, <#= m_fields.Version.Minor #>, <#= m_fields.Version.Build #>, <#= m_fields.Version.Revision #>
 PRODUCTVERSION <#= m_fields.Version.Major #>, <#= m_fields.Version.Minor #>, 0, 0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "<#= m_fields.CompanyName #>"
            VALUE "FileDescription", "<#= m_fields.ProductName #>"
            VALUE "FileVersion", "<#= m_fields.Version.ToString(4) #>"
<# if(String.IsNullOrEmpty(m_fields.LegalCopyright)) { #>            VALUE "LegalCopyright", "Copyright (C)<#= DateTime.Now.ToString("yyyy") #> <#= m_fields.CompanyName #> - All Rights Reserved"<# } #>
<# else { #>            VALUE "LegalCopyright", "<#= m_fields.LegalCopyright #>"<# } #>

            VALUE "ProductName", "<#= m_fields.ProductName #>"
            VALUE "ProductVersion", "<#= m_fields.Version.ToString(4) #>"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

// I don't want to generate a resource.h specifically for these yet, just
// use a (hopefully) unique resource identifier for each of these strings

STRINGTABLE
BEGIN
    51500 /* IDS_VERSION_COMPANYNAME */ "<#= m_fields.CompanyName #>"
<# if(String.IsNullOrEmpty(m_fields.LegalCopyright)) { #>    51501 /* IDS_VERSION_COPYRIGHT */   "Copyright (C)<#= DateTime.Now.ToString("yyyy") #> <#= m_fields.CompanyName #> - All Rights Reserved"<# } #>
<# else { #>    51501 /* IDS_VERSION_COPYRIGHT */   "<#= m_fields.LegalCopyright #>"<# } #>

	51502 /* IDS_VERSION_PRODUCTNAME */ "<#= m_fields.ProductName #>"
	51503 /* IDS_VERSION_MAJOR */		"<#= m_fields.Version.Major #>"
	51504 /* IDS_VERSION_MINOR */		"<#= m_fields.Version.Minor #>"
	51505 /* IDS_VERSION_BUILD */		"<#= m_fields.Version.Build #>"
	51506 /* IDS_VERSION_REVISION */    "<#= m_fields.Version.Revision #>"
	51507 /* IDS_VERSION_VERSION2 */    "<#= m_fields.Version.ToString(2) #>"
	51508 /* IDS_VERSION_VERSION3 */    "<#= m_fields.Version.ToString(3) #>"
	51509 /* IDS_VERSION_VERSION4 */    "<#= m_fields.Version.ToString(4) #>"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
