<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//-----------------------------------------------------------------------------
// version.cpp
//
// This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #> 
//-----------------------------------------------------------------------------

#include "stdafx.h"
#using <mscorlib.dll>

using namespace System::Reflection;
using namespace System::Runtime::CompilerServices;
using namespace System::Runtime::InteropServices;

[assembly: AssemblyCompanyAttribute("<#= m_fields.CompanyName #>")];
[assembly: AssemblyProductAttribute("<#= m_fields.ProductName #>")];
<# if(String.IsNullOrEmpty(m_fields.LegalCopyright)) { #>[assembly: AssemblyCopyrightAttribute("Copyright (C)<#= DateTime.Now.ToString("yyyy") #> <#= m_fields.CompanyName #> - All Rights Reserved")] <# } #>
<# else { #>[assembly: AssemblyCopyrightAttribute("<#= m_fields.LegalCopyright #>")]<# } #>

[assembly: AssemblyVersionAttribute("<#= m_fields.Version.ToString(2) #>.0.0")];
[assembly: AssemblyFileVersionAttribute("<#= m_fields.Version.ToString(4) #>")];
