<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//-----------------------------------------------------------------------------
// version.h
//
// This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #> 
//-----------------------------------------------------------------------------

#ifndef __AUTOGEN_VERSION_H_
#define __AUTOGEN_VERSION_H_

static char const VERSION_PRODUCTNAME_ANSI[]		= "<#= m_fields.ProductName #>";
static char const VERSION_MAJOR_ANSI[]				= "<#= m_fields.Version.Major #>";
static char const VERSION_MINOR_ANSI[]				= "<#= m_fields.Version.Minor #>";
static char const VERSION_BUILD_ANSI[]				= "<#= m_fields.Version.Build #>";
static char const VERSION_REVISION_ANSI[]			= "<#= m_fields.Version.Revision #>";
static char const VERSION_VERSION2_ANSI[]			= "<#= m_fields.Version.ToString(2) #>";
static char const VERSION_VERSION3_ANSI[]			= "<#= m_fields.Version.ToString(3) #>";
static char const VERSION_VERSION4_ANSI[]			= "<#= m_fields.Version.ToString(4) #>";

static wchar_t const VERSION_PRODUCTNAME_UNICODE[]	= L"<#= m_fields.ProductName #>";
static wchar_t const VERSION_MAJOR_UNICODE[]		= L"<#= m_fields.Version.Major #>";
static wchar_t const VERSION_MINOR_UNICODE[]		= L"<#= m_fields.Version.Minor #>";
static wchar_t const VERSION_BUILD_UNICODE[]		= L"<#= m_fields.Version.Build #>";
static wchar_t const VERSION_REVISION_UNICODE[]		= L"<#= m_fields.Version.Revision #>";
static wchar_t const VERSION_VERSION2_UNICODE[]		= L"<#= m_fields.Version.ToString(2) #>";
static wchar_t const VERSION_VERSION3_UNICODE[]		= L"<#= m_fields.Version.ToString(3) #>";
static wchar_t const VERSION_VERSION4_UNICODE[]		= L"<#= m_fields.Version.ToString(4) #>";

#ifdef _UNICODE
#define VERSION_PRODUCTNAME		VERSION_PRODUCTNAME_UNICODE
#define VERSION_MAJOR			VERSION_MAJOR_UNICODE
#define VERSION_MINOR			VERSION_MINOR_UNICODE
#define VERSION_BUILD			VERSION_BUILD_UNICODE
#define VERSION_REVISION		VERSION_REVISION_UNICODE
#define VERSION_VERSION2		VERSION_VERSION2_UNICODE
#define VERSION_VERSION3		VERSION_VERSION3_UNICODE
#define VERSION_VERSION4		VERSION_VERSION4_UNICODE
#else
#define VERSION_PRODUCTNAME		VERSION_PRODUCTNAME_ANSI
#define VERSION_MAJOR			VERSION_MAJOR_ANSI
#define VERSION_MINOR			VERSION_MINOR_ANSI
#define VERSION_BUILD			VERSION_BUILD_ANSI
#define VERSION_REVISION		VERSION_REVISION_ANSI
#define VERSION_VERSION2		VERSION_VERSION2_ANSI
#define VERSION_VERSION3		VERSION_VERSION3_ANSI
#define VERSION_VERSION4		VERSION_VERSION4_ANSI
#endif

#endif	// __AUTOGEN_VERSION_H_