<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>

<!--
	version.wxi
	
	This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #>
-->

<Include>
	<?define ProjectVersionMajor = "<#= m_fields.Version.Major #>" ?>
	<?define ProjectVersionMinor = "<#= m_fields.Version.Minor #>" ?>
	<?define ProjectVersionBuild = "<#= m_fields.Version.Build #>" ?>
	<?define ProjectVersionRevision = "<#= m_fields.Version.Revision #>" ?>
	<?define ProjectVersion.2 = "<#= m_fields.Version.ToString(2) #>" ?>
	<?define ProjectVersion.3 = "<#= m_fields.Version.ToString(3) #>" ?>
	<?define ProjectVersion.4 = "<#= m_fields.Version.ToString(4) #>" ?>
</Include>
