<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
'-----------------------------------------------------------------------------
' version.vb
'
' This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #> 
'-----------------------------------------------------------------------------

Imports System.Reflection
Imports System.Runtime.CompilerServices
Imports System.Runtime.InteropServices

<Assembly: AssemblyCompany("<#= m_fields.CompanyName #>")> 
<Assembly: AssemblyProduct("<#= m_fields.ProductName #>")> 
<# if(String.IsNullOrEmpty(m_fields.LegalCopyright)) { #><Assembly: AssemblyCopyright("Copyright (C)<#= DateTime.Now.ToString("yyyy") #> <#= m_fields.CompanyName #> - All Rights Reserved")> <# } #>
<# else { #><Assembly: AssemblyCopyright("<#= m_fields.LegalCopyright #>")><# } #>

<Assembly: AssemblyVersion("<#= m_fields.Version.ToString(2) #>.0.0")> 
<Assembly: AssemblyFileVersion("<#= m_fields.Version.ToString(4) #>")> 
