<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
;-----------------------------------------------------------------------------
; version.ini
;
; This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #>
;-----------------------------------------------------------------------------

[Version]
Company=<#= m_fields.CompanyName #>
Copyright=<#= m_fields.LegalCopyright #>
Product=<#= m_fields.ProductName #>
Version=<#= m_fields.VersionString #>
