<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
//-----------------------------------------------------------------------------
// version.cs
//
// This file was automatically generated by <#= AppDomain.CurrentDomain.FriendlyName #> 
//-----------------------------------------------------------------------------

using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyCompany("<#= m_fields.CompanyName #>")]
[assembly: AssemblyProduct("<#= m_fields.ProductName #>")]
<# if(String.IsNullOrEmpty(m_fields.LegalCopyright)) { #>[assembly: AssemblyCopyright("Copyright (C)<#= DateTime.Now.ToString("yyyy") #> <#= m_fields.CompanyName #> - All Rights Reserved")] <# } #>
<# else { #>[assembly: AssemblyCopyright("<#= m_fields.LegalCopyright #>")]<# } #>

[assembly: AssemblyVersion("<#= m_fields.Version.ToString(2) #>.0.0")]
[assembly: AssemblyFileVersion("<#= m_fields.Version.ToString(4) #>")]
